{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Altinn.DialogportenAdapter.EventSimulator.Features.InstanceEventConsumer": "Information",
      "Altinn.DialogportenAdapter.EventSimulator.Infrastructure.InstanceStreamer": "Debug"
    }
  },
//  "DialogportenAdapter": {
//    
//    "Altinn": {
//      "BaseUri": "https://tt02.altinn.no",
//      "ApiStorageEndpoint": "https://platform.tt02.altinn.no",
//      "SubscriptionKey": "PopulateFromEnvironmentVariable"
//    },
//    "Dialogporten": {
//      "BaseUri": "https://localhost:7214" //https://altinn-dev-api.azure-api.net/dialogporten"
//    },
//    "Adapter": {
//      "BaseUri": "https://localhost:5011"
//    }
//  }
  "Maskinporten": {
    "Environment": "test",
    "TokenExchangeEnvironment": "tt02",
    "Scope": "digdir:dialogporten.serviceprovider digdir:dialogporten.serviceprovider.admin altinn:serviceowner/instances.write altinn:serviceowner/instances.read altinn:storage/instances.syncadapter",
    "ClientId": "TODO: Add to local secrets",
    "EncodedJwk": "TODO: Add to local secrets",
    "ExhangeToAltinnToken": true,
    "EnableDebugLogging": false
  }
}
