{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DialogportenAdapter": {
    "Maskinporten": {
      "Environment": "PopulateFromEnvironmentVariable",
      "TokenExchangeEnvironment": "PopulateFromEnvironmentVariable",
      "Scope": "altinn:serviceowner/instances.read altinn:storage/instances.syncadapter",
      "ClientId": "TODO: Add to local secrets",
      "EncodedJwk": "TODO: Add to local secrets",
      "ExhangeToAltinnToken": true,
      "EnableDebugLogging": false
    },
    "Altinn": {
      "ApiStorageEndpoint": "PopulateFromEnvironmentVariable",
    },
    "Adapter": {
      "InternalBaseUri": "PopulateFromEnvironmentVariable"
    },
    "AzureStorage": {
      "ConnectionString": "TODO: Add to local secrets"
    },
    "EventSimulator": {
      "EnableUpdateStream": true
    }
  }
}
