{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Altinn.DialogportenAdapter.EventSimulator": "Information"
    }
  },
  "DialogportenAdapter": {
    "Maskinporten": {
      "Environment": "test",
      "TokenExchangeEnvironment": "tt02",
      "Scope": "altinn:serviceowner/instances.read altinn:storage/instances.syncadapter",
      "ClientId": "TODO: Add to local secrets",
      "EncodedJwk": "TODO: Add to local secrets",
      "ExhangeToAltinnToken": true,
      "EnableDebugLogging": false
    },
    "Altinn": {
      "ApiStorageEndpoint": "https://platform.tt02.altinn.no"
    },
    "Adapter": {
      "InternalBaseUri": "https://localhost:7241"
    },
    "AzureStorage": {
      "ConnectionString": "TODO: Add to local secrets"
    }
  }
}
